NEXT_PUBLIC_MONGO_URI = mongodb+srv://rajatjain:rajat123@cluster0.hixclo3.mongodb.net/instello
JWT_TOKEN_SECRET = rajat_jain_instello

CLOUD_NAME = dntfkuw1q
CLOUD_API_KEY = 684384893837451
CLOUD_API_SECRET = gSpgzmQ8BXFPSWWjoFcvkWmc-cE
CLOUD_URL=cloudinary://684384893837451:gSpgzmQ8BXFPSWWjoFcvkWmc-cE@dntfkuw1q