NEXT_PUBLIC_MONGO_URI = mongodb+srv://rajatjain:rajat123@cluster0.hixclo3.mongodb.net/instello
JWT_TOKEN_SECRET = rajat_jain_instello

NEXT_PUBLIC_GOOGLE_CLIENT_ID=395554230435-mnj4fjp3m9itagnm1etd160m1c62nkkp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo


CLOUD_NAME = dntfkuw1q
CLOUD_API_KEY = 684384893837451
CLOUD_API_SECRET = gSpgzmQ8BXFPSWWjoFcvkWmc-cE
CLOUD_URL=cloudinary://684384893837451:gSpgzmQ8BXFPSWWjoFcvkWmc-cE@dntfkuw1q


NEXT_PUBLIC_SOCKET_URL=http://localhost:8080